{
  "manifest_version": 3,
  "name": "U Cant See Me",
  "version": "0.2.0",
  "description": "Local visual privacy protection for browser-rendered content.",
  "minimum_chrome_version": "120",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "contextMenus"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "U Cant See Me",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "start-selection": {
      "suggested_key": { "default": "Alt+Shift+S" },
      "description": "Start U Cant See Me element selection"
    },
    "temporary-reveal": {
      "suggested_key": { "default": "Alt+Shift+V" },
      "description": "Temporarily reveal masks"
    },
    "remask-all": {
      "suggested_key": { "default": "Alt+Shift+L" },
      "description": "Immediately remask all content"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
