{
  "name": "u-cant-see-me",
  "version": "0.2.0",
  "private": true,
  "description": "Local visual privacy protection for Chromium browsers.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && vite build --config vite.content.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "preview": "vite preview",
    "clean": "rm -rf dist coverage playwright-report test-results"
  },
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/chrome": "^0.0.329",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
